"""
区块链相关的 API 路由
Blockchain Routes
"""
from fastapi import APIRouter, HTTPException, Depends
from sqlalchemy.orm import Session
import logging
from typing import Optional, List

from ...database import get_db, log_action
from ...blockchain.blockchain_manager import BlockchainManager

logger = logging.getLogger(__name__)
router = APIRouter(prefix="/blockchain", tags=["blockchain"])


@router.get("/memories/{wallet_address}")
async def get_user_blockchain_memories(
    wallet_address: str,
    user_id: int,
    db: Session = Depends(get_db)
):
    """
    获取用户在区块链上保存的所有记忆
    
    包括保存的音色、关系和代理信息
    """
    try:
        # 验证钱包地址有效性
        if not wallet_address or len(wallet_address) < 20:
            raise HTTPException(status_code=400, detail="无效的钱包地址")
        
        # 初始化 BlockchainManager
        blockchain_manager = BlockchainManager()
        
        # 从合约读取用户专属的记忆
        memories = blockchain_manager.get_user_memories(wallet_address)
        
        log_action(
            db,
            user_id,
            "blockchain_memories_queried",
            "Blockchain",
            0
        )
        
        return {
            "success": True,
            "wallet_address": wallet_address,
            "memories": memories,
            "count": len(memories) if isinstance(memories, list) else 0
        }
        
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"❌ 获取区块链记忆失败: {str(e)}")
        raise HTTPException(status_code=500, detail=f"区块链查询失败: {str(e)}")


@router.get("/tx-status/{tx_hash}")
async def check_transaction_status(
    tx_hash: str,
    user_id: int,
    db: Session = Depends(get_db)
):
    """
    检查区块链交易状态
    
    返回交易的确认状态
    """
    try:
        if not tx_hash or len(tx_hash) < 10:
            raise HTTPException(status_code=400, detail="无效的交易哈希")
        
        blockchain_manager = BlockchainManager()
        
        # 获取交易确认信息
        try:
            tx_receipt = blockchain_manager.web3.eth.get_transaction_receipt(tx_hash)
            
            if tx_receipt:
                return {
                    "success": True,
                    "tx_hash": tx_hash,
                    "status": "confirmed" if tx_receipt.get('status') == 1 else "failed",
                    "block_number": tx_receipt.get('blockNumber'),
                    "gas_used": tx_receipt.get('gasUsed'),
                    "confirmations": blockchain_manager.web3.eth.block_number - tx_receipt.get('blockNumber', 0)
                }
            else:
                return {
                    "success": True,
                    "tx_hash": tx_hash,
                    "status": "pending"
                }
                
        except Exception as e:
            raise HTTPException(status_code=400, detail=f"无法获取交易状态: {str(e)}")
        
    except HTTPException:
        raise
    except Exception as e:
        logger.error(f"❌ 交易状态检查失败: {str(e)}")
        raise HTTPException(status_code=500, detail=f"查询失败: {str(e)}")


@router.get("/contract-info")
async def get_contract_info():
    """
    获取智能合约信息
    
    返回合约地址、ABI和部署信息
    """
    try:
        blockchain_manager = BlockchainManager()
        
        # 获取合约基本信息
        contract_info = {
            "address": blockchain_manager.contract_address,
            "network": "ethereum",  # 可根据实际网络修改
            "owner": blockchain_manager.contract.functions.getOwner().call() if hasattr(blockchain_manager.contract.functions, 'getOwner') else None
        }
        
        return {
            "success": True,
            "contract": contract_info,
            "timestamp": None
        }
        
    except Exception as e:
        logger.error(f"❌ 获取合约信息失败: {str(e)}")
        raise HTTPException(status_code=500, detail=f"获取合约信息失败: {str(e)}")


@router.get("/balance/{wallet_address}")
async def get_wallet_balance(
    wallet_address: str,
    user_id: int,
    db: Session = Depends(get_db)
):
    """
    获取钱包余额
    
    返回ETH余额（以wei和ether格式）
    """
    try:
        if not wallet_address or len(wallet_address) < 20:
            raise HTTPException(status_code=400, detail="无效的钱包地址")
        
        blockchain_manager = BlockchainManager()
        
        # 获取钱包余额
        balance_wei = blockchain_manager.web3.eth.get_balance(wallet_address)
        balance_ether = blockchain_manager.web3.from_wei(balance_wei, 'ether')
        
        log_action(
            db,
            user_id,
            "wallet_balance_checked",
            "Blockchain",
            0
        )
        
        return {
            "success": True,
            "wallet_address": wallet_address,
            "balance_wei": str(balance_wei),
            "balance_ether": float(balance_ether)
        }
        
    except Exception as e:
        logger.error(f"❌ 获取余额失败: {str(e)}")
        raise HTTPException(status_code=500, detail=f"获取余额失败: {str(e)}")
